# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'prikazKnjigeKorisnik.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):

    def __init__(self, book, parent=None, logged_user=None):
        self.book = book
        self.parent = parent
        self.logged_user = logged_user

    def goBack(self):
        from src.View.login.UserMainWindow import Ui_UserMain

        self.window2 = QtWidgets.QMainWindow()
        self.ui = Ui_UserMain()

        self.ui.setupUi(self.window2, self.parent, self.logged_user)
        self.window2.show()

    def goToReservateBook(self):
        from src.Controller.book_controller.reservationService import ReservationControl
        rc = ReservationControl()
        msg_box = QtWidgets.QMessageBox()
        ret = msg_box.warning(msg_box, "Upozorenje!", "Da li ste sigurni da zelite da napravite rezervaciju?", QtWidgets.
                              QMessageBox.Ok | QtWidgets.QMessageBox.Cancel)
        if ret == msg_box.Ok:
            if rc.make_reservation(self.isbn.text(), self.logged_user.get_id_membership()):
                msg = QtWidgets.QMessageBox()
                msg.information(msg, "Obavestenje", "Uspesna rezervacija.\n Vasu knjigu mozete "
                                                                  "preuzeti u naredna tri dana.\n"+
                                                      "Nakon isteka vremena vasa rezervacija se ponistava.")
                self.goBack()
            else:

                msg = QtWidgets.QMessageBox()
                msg.information(msg, "Obavestenje", "Doslo je do greske. Knjiga ne moze biti rezvisana.")
                self.goBack()


        
       

    def goToExtendDebit(self):
        from src.Controller.book_controller.debitService import DebitControl
        rc = DebitControl()
        msg_box = QtWidgets.QMessageBox()
        ret = msg_box.warning(msg_box, "Upozorenje!", "Da li ste sigurni da zelite da produzite zaduzenje?",
                              QtWidgets.
                              QMessageBox.Ok | QtWidgets.QMessageBox.Cancel)
        if ret == msg_box.Ok:
            if rc.extend_debit(self.isbn.text(), self.logged_user.get_id_membership()):
                msg = QtWidgets.QMessageBox()
                msg.information(msg, "Obavestenje", "Uspesna rezervacija.\n Vasu knjigu mozete "
                                                                   "preuzeti u naredna tri dana.\n" +
                                "Nakon isteka vremena vasa rezervacija se ponistava.")
                self.goBack()
            else:

                msg = QtWidgets.QMessageBox()
                msg.information(msg, "Obavestenje", "Doslo je do greske. Knjiga ne moze biti rezvisana.")

                self.goBack()

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setFixedSize(960, 537)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        MainWindow.setPalette(palette)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(100, 70, 121, 131))
        self.label.setAutoFillBackground(True)
        self.label.setStyleSheet("border-image:url(:/newPrefix/icons8_customer_50px_1.png)")
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("icons8_literature_100px.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.goBackButton = QtWidgets.QPushButton(self.centralwidget)
        self.goBackButton.setGeometry(QtCore.QRect(10, 10, 24, 24))
        self.goBackButton.setStyleSheet("border-image:url(:/newPrefix/back_50px.png);\nbackground-color: #ffffff;\n"
                                        "color: #527770;\n"
                                        "border-radius: 20px;")
        self.goBackButton.setText("<")
        self.goBackButton.setObjectName("goBackButton")

        self.goBackButton.clicked.connect(self.goBack)
        self.goBackButton.clicked.connect(MainWindow.hide)

        self.textBrowser = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser.setGeometry(QtCore.QRect(40, 260, 261, 101))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.textBrowser.setFont(font)
        self.textBrowser.setAutoFillBackground(True)
        self.textBrowser.setStyleSheet("border: none;\n"
                                       " color: #86ACA5;")
        self.textBrowser.setObjectName("textBrowser")
        self.isbn = QtWidgets.QLineEdit(self.centralwidget)
        self.isbn.setGeometry(QtCore.QRect(350, 40, 331, 31))
        self.isbn.setStyleSheet("background-color: #ffffff;\n"
                                      "borde-radius: 2px;\n"
                                      "color: #527770;\n"
                                      "padding-left:8px;")
        self.isbn.setObjectName("isbn")
        self.isbn.setText(self.book.get_isbn())
        self.lineEdit_7 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_7.setGeometry(QtCore.QRect(350, 80, 331, 31))
        self.lineEdit_7.setStyleSheet("background-color: #ffffff;\n"
                                      "borde-radius: 2px;\n"
                                      "color: #527770;\n"
                                      "padding-left:8px;")
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.lineEdit_7.setText(self.book.get_title())
        self.lineEdit_8 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_8.setGeometry(QtCore.QRect(350, 120, 331, 31))
        self.lineEdit_8.setStyleSheet("background-color: #ffffff;\n"
                                      "borde-radius: 2px;\n"
                                      "color: #527770;\n"
                                      "padding-left:8px;")
        self.lineEdit_8.setObjectName("lineEdit_8")
        self.lineEdit_8.setText(self.book.get_author())
        self.lineEdit_9 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_9.setGeometry(QtCore.QRect(350, 160, 331, 31))
        self.lineEdit_9.setStyleSheet("background-color: #ffffff;\n"
                                      "borde-radius: 2px;\n"
                                      "color: #527770;\n"
                                      "padding-left:8px;")
        self.lineEdit_9.setObjectName("lineEdit_9")
        self.lineEdit_9.setText(self.book.get_category())
        self.lineEdit_10 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_10.setGeometry(QtCore.QRect(350, 200, 331, 31))
        self.lineEdit_10.setStyleSheet("background-color: #ffffff;\n"
                                       "borde-radius: 2px;\n"
                                       "color: #527770;\n"
                                       "padding-left:8px;")
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.lineEdit_10.setText(self.book.get_genre())
        self.lineEdit_11 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_11.setGeometry(QtCore.QRect(350, 240, 331, 31))
        self.lineEdit_11.setStyleSheet("background-color: #ffffff;\n"
                                       "borde-radius: 2px;\n"
                                       "color: #527770;\n"
                                       "padding-left:8px;")
        self.lineEdit_11.setObjectName("lineEdit_11")
        self.lineEdit_11.setText('broj stranica: '+self.book.get_num_of_pages())
        self.lineEdit_12 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_12.setGeometry(QtCore.QRect(350, 280, 331, 31))
        self.lineEdit_12.setStyleSheet("background-color: #ffffff;\n"
                                       "borde-radius: 2px;\n"
                                       "color: #527770;\n"
                                       "padding-left:8px;")
        self.lineEdit_12.setObjectName("lineEdit_12")
        self.lineEdit_12.setText('godina izdavanja: '+self.book.get_year_of_publication())
        self.lineEdit_13 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_13.setGeometry(QtCore.QRect(350, 320, 331, 31))
        self.lineEdit_13.setStyleSheet("background-color: #ffffff;\n"
                                       "borde-radius: 2px;\n"
                                       "color: #527770;\n"
                                       "padding-left:8px;")
        self.lineEdit_13.setObjectName("lineEdit_13")
        self.lineEdit_13.setText('broj dosutpnih komada: '+self.book.get_num_of_available_books())
        self.lineEdit_14 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_14.setGeometry(QtCore.QRect(350, 360, 331, 31))
        self.lineEdit_14.setStyleSheet("background-color: #ffffff;\n"
                                       "borde-radius: 2px;\n"
                                       "color: #527770;\n"
                                       "padding-left:8px;")
        self.lineEdit_14.setObjectName("lineEdit_14")

        if self.book.get_num_of_available_books() != '0':
            self.lineEdit_14.setText("dostupno")

        if self.book.get_num_of_available_books() == '0':
            self.lineEdit_14.setText("nedostupno")

        self.widget_2 = QtWidgets.QWidget(self.centralwidget)
        self.widget_2.setGeometry(QtCore.QRect(720, 0, 241, 541))
        self.widget_2.setStyleSheet("background-color: #86ACA5;")
        self.widget_2.setObjectName("widget_2")
        self.kreirajOption = QtWidgets.QPushButton(self.widget_2)
        self.kreirajOption.setGeometry(QtCore.QRect(60, 60, 131, 89))
        self.kreirajOption.setAutoFillBackground(False)
        self.kreirajOption.setStyleSheet("background-color: #E7E3D5;\n"
                                         "color: #527770;\n"
                                         "border-radius: 20px;")
        self.kreirajOption.clicked.connect(self.goToReservateBook)
        self.kreirajOption.clicked.connect(MainWindow.close)

        self.produziOption = QtWidgets.QPushButton(self.widget_2)
        self.produziOption.setGeometry(QtCore.QRect(60, 210, 131, 89))
        self.produziOption.setAutoFillBackground(False)
        self.produziOption.setStyleSheet("background-color: #E7E3D5;\n"
                                       "color: #527770;\n"
                                       "border-radius: 20px;")
        self.produziOption.clicked.connect(self.goToExtendDebit)
        self.produziOption.clicked.connect(MainWindow.close)
        
        
        self.lineEdit_16 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_16.setGeometry(QtCore.QRect(350, 400, 331, 31))
        self.lineEdit_16.setStyleSheet("background-color: #ffffff;\n"
                                       "borde-radius: 2px;\n"
                                       "color: #527770;\n"
                                       "padding-left:8px;")
        self.lineEdit_16.setObjectName("lineEdit_16")
        self.lineEdit_16.setText("broj dana zaduzenja:" + self.book.get_book_status())
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.textBrowser.setHtml(_translate("MainWindow",
                                            "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
                                            "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
                                            "p, li { white-space: pre-wrap; }\n"
                                            "</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:14pt; font-weight:400; font-style:normal;\">\n"
                                            "<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:28pt;\"></span></p>\n"
                                            "<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:28pt;\"></span></p></body></html>"))
        self.textBrowser.setText(self.book.get_title() + " " + self.book.get_author())
        self.textBrowser.setAlignment(QtCore.Qt.AlignCenter)
        self.isbn.setPlaceholderText(_translate("MainWindow", "isbn"))
        self.isbn.setReadOnly(True)
        self.lineEdit_7.setPlaceholderText(_translate("MainWindow", "naslov"))
        self.lineEdit_7.setReadOnly(True)
        self.lineEdit_8.setPlaceholderText(_translate("MainWindow", "autor"))
        self.lineEdit_8.setReadOnly(True)
        self.lineEdit_9.setPlaceholderText(_translate("MainWindow", "kategorija"))
        self.lineEdit_9.setReadOnly(True)
        self.lineEdit_10.setPlaceholderText(_translate("MainWindow", "zanr"))
        self.lineEdit_10.setReadOnly(True)
        self.lineEdit_11.setPlaceholderText(_translate("MainWindow", "broj stranica"))
        self.lineEdit_11.setReadOnly(True)
        self.lineEdit_12.setPlaceholderText(_translate("MainWindow", "godina izdavanja"))
        self.lineEdit_12.setReadOnly(True)
        self.lineEdit_13.setPlaceholderText(_translate("MainWindow", "broj dostupnih komada"))
        self.lineEdit_13.setReadOnly(True)
        self.lineEdit_14.setPlaceholderText(_translate("MainWindow", "je l dostupna"))
        self.lineEdit_14.setReadOnly(True)
        self.kreirajOption.setText(_translate("MainWindow", "rezervisi"))
        self.produziOption.setText(_translate("MainWindow", "produzi zaduzenje"))
        self.lineEdit_16.setPlaceholderText(_translate("MainWindow", "broj dana zaduzenja"))
        self.lineEdit_16.setReadOnly(True)
