# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'izmenaVracanjeIznajmljeniceBibliotekar.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets

from src.services.debitService import *


class DebitView(object):
    def __init__(self, controller):
        self.__controller = controller

    def goToReservationSearch(self):
        from src.views.debitSearch import Ui_MainWindow

        self.window2 = QtWidgets.QMainWindow()
        self.ui = Ui_MainWindow()
        self.ui.setupUi(self.window2)
        self.window2.show()

    def goToDebitSearch(self):
        from src.views.reservationSearch import Ui_MainWindow

        self.window2 = QtWidgets.QMainWindow()
        self.ui = Ui_MainWindow()
        self.ui.setupUi(self.window2)
        self.window2.show()

    def update_return_debit(self, MainWindow):
        MainWindow.setWindowTitle("Biblioteka")
        MainWindow.resize(960, 537)
        MainWindow.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.updateDebitBtn_2 = QtWidgets.QPushButton(self.centralwidget)
        self.updateDebitBtn_2.setGeometry(QtCore.QRect(250, 360, 191, 51))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.updateDebitBtn_2.setFont(font)
        self.updateDebitBtn_2.setAutoFillBackground(False)
        self.updateDebitBtn_2.setStyleSheet("background-color: #E7E3D5;color: #527770;border-radius: 15px;")
        self.updateDebitBtn_2.setText("izmeni")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(50, 110, 200, 61))
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("color:  #86ACA5; padding:2px;")
        self.label_2.setText("Zaduzenje")
        self.widget_2 = QtWidgets.QWidget(self.centralwidget)
        self.widget_2.setGeometry(QtCore.QRect(720, 0, 241, 551))
        self.widget_2.setStyleSheet("background-color: #86ACA5;")
        self.backBtn = QtWidgets.QPushButton(self.widget_2)
        self.backBtn.setGeometry(QtCore.QRect(20, 440, 191, 51))
        self.backBtn.setFont(font)
        self.backBtn.setAutoFillBackground(False)
        self.backBtn.setStyleSheet("background-color: #E7E3D5;color: #527770;border-radius: 15px;")
        self.backBtn.setText("nazad")
        self.retrurnDebitBtn = QtWidgets.QPushButton(self.widget_2)
        self.retrurnDebitBtn.setGeometry(QtCore.QRect(20, 40, 191, 51))
        self.retrurnDebitBtn.setFont(font)
        self.retrurnDebitBtn.setAutoFillBackground(False)
        self.retrurnDebitBtn.setStyleSheet("background-color: #E7E3D5;color: #527770;border-radius: 15px;")
        self.retrurnDebitBtn.setText("vracanje knjige")
        self.updateDebitBtn = QtWidgets.QPushButton(self.widget_2)
        self.updateDebitBtn.setGeometry(QtCore.QRect(20, 110, 191, 51))
        self.updateDebitBtn.setFont(font)
        self.updateDebitBtn.setAutoFillBackground(False)
        self.updateDebitBtn.setStyleSheet("background-color: #E7E3D5;color: #527770;border-radius: 15px;")
        self.updateDebitBtn.setText("izmena zaduzenja")
        self.allDebitsBtn = QtWidgets.QPushButton(self.widget_2)
        self.allDebitsBtn.setGeometry(QtCore.QRect(20, 180, 191, 51))
        self.allDebitsBtn.setFont(font)
        self.allDebitsBtn.setAutoFillBackground(False)
        self.allDebitsBtn.setStyleSheet("background-color: #E7E3D5;color: #527770;border-radius: 15px;")
        self.allDebitsBtn.setText("pregled zaduzenja")
        self.allReservationsBtn = QtWidgets.QPushButton(self.widget_2)
        self.allReservationsBtn.setGeometry(QtCore.QRect(20, 250, 191, 51))
        self.allReservationsBtn.setFont(font)
        self.allReservationsBtn.setAutoFillBackground(False)
        self.allReservationsBtn.setStyleSheet("background-color: #E7E3D5;color: #527770;border-radius: 15px;")
        self.allReservationsBtn.setText("pregled rezervacija")
        self.isbn = QtWidgets.QLineEdit(self.centralwidget)
        self.isbn.setGeometry(QtCore.QRect(50, 180, 281, 51))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.isbn.setFont(font)
        self.isbn.setStyleSheet("border: none;border-bottom: 2px solid #E7E3D5;color: #527770;")
        self.isbn.setCursorMoveStyle(QtCore.Qt.VisualMoveStyle)
        self.isbn.setPlaceholderText("isbn:")
        self.book_title = QtWidgets.QLineEdit(self.centralwidget)
        self.book_title.setGeometry(QtCore.QRect(50, 250, 281, 51))
        self.book_title.setFont(font)
        self.book_title.setStyleSheet("border: none;border-bottom: 2px solid #E7E3D5;color: #527770;")
        self.book_title.setCursorMoveStyle(QtCore.Qt.VisualMoveStyle)
        self.book_title.setPlaceholderText("naziv knjige:")
        self.member_id = QtWidgets.QLineEdit(self.centralwidget)
        self.member_id.setGeometry(QtCore.QRect(350, 180, 281, 51))
        self.member_id.setFont(font)
        self.member_id.setStyleSheet("border: none;border-bottom: 2px solid #E7E3D5;color: #527770;")
        self.member_id.setCursorMoveStyle(QtCore.Qt.VisualMoveStyle)
        self.member_id.setPlaceholderText("id clana:")
        self.date = QtWidgets.QLineEdit(self.centralwidget)
        self.date.setGeometry(QtCore.QRect(350, 250, 281, 51))
        self.date.setFont(font)
        self.date.setStyleSheet("border: none;border-bottom: 2px solid #E7E3D5;color: #527770;")
        self.date.setCursorMoveStyle(QtCore.Qt.VisualMoveStyle)
        self.date.setPlaceholderText("datum uzimanja:")
        self.returnDebitBtn = QtWidgets.QPushButton(self.centralwidget)
        self.returnDebitBtn.setGeometry(QtCore.QRect(470, 360, 191, 51))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.returnDebitBtn.setFont(font)
        self.returnDebitBtn.setAutoFillBackground(False)
        self.returnDebitBtn.setStyleSheet("background-color: #E7E3D5;color: #527770;border-radius: 15px;")
        self.returnDebitBtn.setText("vrati knjigu")
        MainWindow.setCentralWidget(self.centralwidget)

        self.returnDebitBtn.clicked.connect(lambda: self.return_debit_clicked(self.isbn.text(), self.member_id.text(), self.date.text()))

    def return_debit_clicked(self, isbn, member_id, date):
        msg_box = QtWidgets.QMessageBox()
        ret = msg_box.warning(msg_box, "Upozorenje!", "Da li ste sigurni da zelite da vratite knjigu?", QtWidgets.
                              QMessageBox.Ok | QtWidgets.QMessageBox.Cancel)
        if ret == msg_box.Ok:
            if self.__controller.return_debit(member_id, isbn, date):
                msg = QtWidgets.QMessageBox()
                msg.information(msg, "Obavestenje", "Knjiga je uspesno vracena.")
            else:
                msg = QtWidgets.QMessageBox()
                msg.information(msg, "Obavestenje", "Doslo je do greske. Knjiga ne moze biti vracena.")

